{
  "name": "bittorrent-client",
  "description": "Simple, robust, streaming bittorrent client.",
  "version": "0.0.4",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/bittorrent-client/issues"
  },
  "dependencies": {
    "bitfield": "^1.0.1",
    "bittorrent-dht": "^0.7.2",
    "bittorrent-swarm": "^0.10.0",
    "bittorrent-tracker": "^0.5.1",
    "hat": "0.0.3",
    "inherits": "^2.0.1",
    "magnet-uri": "^2.0.1",
    "parse-torrent": "^1.0.0",
    "portfinder": "^0.2.1",
    "run-auto": "^1.0.0",
    "rusha-browserify": "^0.7.3",
    "speedometer": "^0.1.2",
    "ut_metadata": "^2.0.1"
  },
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "homepage": "http://webtorrent.io",
  "keywords": [
    "torrent",
    "bittorrent",
    "bittorrent client",
    "streaming",
    "download",
    "webtorrent",
    "mad science"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/bittorrent-client.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
